# micro_service

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/rensm/api/: IAuditTracker.java
api/src/main/java/com/rensm/api/exception/: InternalServiceException.java
api/src/main/java/com/rensm/api/model/: RecordItem.java
consumer/: pom.xml
consumer/src/main/java/: Application.java
consumer/src/main/java/controller/: TrackController.java
consumer/src/main/java/mybatis/config/: MybatisAutoConfiguration.java  MybatisMapperScannerConfiguration.java
consumer/src/main/resources/: application.properties  logback.xml
consumer/src/main/resources/config/: dubbo.properties
consumer/src/main/resources/spring/: context-dubbo-consumer.xml
service/: pom.xml
service/logs.dir_IS_UNDEFINED/: audit.log.2018-08-14
service/src/main/java/com/rensm/audit/service/: Application.java  AuditConfiguration.java  AuditMessageHandler.java  AuditMessageListener.java  TestConfig.java
service/src/main/java/com/rensm/audit/service/apollo/: ApolloConfigBase.java
service/src/main/java/com/rensm/audit/service/aspect/: LogAspect.java  UpdateAspect.java
service/src/main/java/com/rensm/audit/service/aspect/annotation/: LogAnnotation.java  RemoveLastModifyTime.java
service/src/main/java/com/rensm/audit/service/config/: AutoConfiguration.java
service/src/main/java/com/rensm/audit/service/controller/: TestController.java  TrackController.java
service/src/main/java/com/rensm/audit/service/domain/dao/: AuditRecordDao.java
service/src/main/java/com/rensm/audit/service/domain/entity/: AuditRecord.java  IEntity.java
service/src/main/java/com/rensm/audit/service/impl/: AuditTracker.java
service/src/main/java/com/rensm/audit/service/mq/: IMsgConsumer.java  IMsgHandler.java  IMsgProducer.java  MQ.java  Message.java  MessageBuilder.java  MsgSendResult.java
service/src/main/java/com/rensm/audit/service/mq/config/: MQAutoConfiguration.java
service/src/main/java/com/rensm/audit/service/mq/exception/: MQException.java
service/src/main/java/com/rensm/audit/service/mq/rocketmq/: RocketMqConsumer.java  RocketMqConsumerBuilder.java  RocketMqProducer.java  RocketMqProducerBuilder.java
service/src/main/java/com/rensm/audit/service/mybatis/config/: MybatisAutoConfiguration.java  MybatisMapperScannerConfiguration.java
service/src/main/java/com/rensm/audit/service/redis/: IRedisClient.java  RedisClient.java
service/src/main/java/com/rensm/audit/service/redis/config/: RedisAutoConfiguration.java
service/src/main/java/com/rensm/audit/service/redis/properties/: RedisProperties.java
service/src/main/resources/: application.properties  logback.xml  mybatis_config.xml
service/src/main/resources/config/: dubbo.properties
service/src/main/resources/mybatis/mappers/: AuditRecordMapper.xml
service/src/main/resources/properties-example/: mybatis.properties.example  redis.properties.example
service/src/main/resources/spring/: context-dubbo-provider.xml
service/src/test/java/: TestMongo.java
study/: pom.xml
study/src/main/java/com/rensm/study/service/: HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java
study/src/test/java/: ProxyTest.java
