server.port=28095
spring.application.name=Audit Service


# Data Source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://192.168.6.125:3306/test_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=test_user
spring.datasource.password=123456
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=3
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


#Mybatis
spring.mybatis.mapperScanBasePackage=com.rensm.audit.service.domain.dao


spring.redis.database=0
spring.redis.host=192.168.6.125
spring.redis.port=6379
spring.redis.password=hfihealth
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-30000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.timeout=0

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test