dubbo.application.name=audit
dubbo.zookeeper.address=127.0.0.1:2181
#dubbo.zookeeper.address=192.168.6.125:2181,192.168.6.125:2182,192.168.6.125:2183
dubbo.protocol.name=dubbo
dubbo.protocol.port=38095
dubbo.serialization.type=hessian2